<RCC>
    <qresource prefix="/">
        <file>asset/font.ttf</file>
        <file>asset/1.png</file>
        <file>asset/2.png</file>
        <file>asset/3.png</file>
        <file>asset/4.png</file>
        <file>asset/5.png</file>
        <file>asset/9.png</file>
        <file>asset/10.png</file>
        <file>asset/11.png</file>
        <file>asset/12.png</file>
        <file>asset/13.png</file>
        <file>asset/14.png</file>
        <file>asset/15.png</file>
        <file>asset/6.png</file>
        <file>asset/7.png</file>
        <file>asset/8.png</file>
        <file>asset/16.png</file>
        <file>asset/17.png</file>
        <file>asset/18.png</file>
        <file>asset/19.png</file>
        <file>asset/20.png</file>
        <file>asset/21.png</file>
        <file>asset/22.png</file>
        <file>asset/23.png</file>
        <file>asset/24.png</file>
        <file>asset/25.png</file>
        <file>asset/26.png</file>
        <file>asset/27.png</file>
        <file>asset/28.png</file>
        <file>asset/29.png</file>
        <file>asset/30.png</file>
        <file>asset/31.png</file>
        <file>asset/32.png</file>
        <file>asset/33.png</file>
        <file>asset/34.png</file>
        <file>asset/35.png</file>
        <file>asset/36.png</file>
        <file>asset/37.png</file>
        <file>asset/38.png</file>
        <file>asset/39.png</file>
        <file>asset/40.png</file>
        <file>asset/41.png</file>
        <file>asset/42.png</file>
        <file>asset/43.png</file>
        <file>asset/main.qss</file>
    </qresource>
</RCC>
